RAILS_ENV=development

# Postgres configuration:
POSTGRES_DB=npd-find-and-explore
POSTGRES_USER=npd-find-and-explore
POSTGRES_PASSWORD=a_secure_password

# Only needed when using Docker for PostgreSQL
POSTGRES_TEST_PORT=5433
WEBPACK_DEV_HOST=webpacker